{
  "ConnectionStrings": {
    "BankingConnection": "Host=localhost;Port=5432;Database=sistema_bancario;Username=admin;Password=admin"
  },
  "Jwt": {
    "Issuer": "SistemaBancario",
    "Audience": "SistemaBancario.Clients",
    "Key": "SistemaBancarioJwtSecretKeyForLocalDevelopment2026",
    "ExpirationMinutes": 120
  },
  "InitialAdmin": {
    "Name": "Administrator",
    "Email": "admin@bank.local",
    "Password": "admin123"
  },
  "AuthCookies": {
    "AccessTokenCookieName": "accessToken",
    "UseDomainInProductionOnly": true,
    "SecureInProductionOnly": true,
    "SameSite": "Lax"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
